<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
</head>
<body>
    <h1>Sobre Nós</h1>
    <nav>
        <h5>Menu</h5>
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="Contato.html">Contato</a></li>
            <li><a href="Sobre.html">Sobre Nós</a></li>
        </ul>
    </nav>
    <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquid blanditiis, in dolorum mollitia totam a eos reprehenderit sunt tenetur!
            Delectus beatae illo dicta est vitae veniam tempore rem enim consequatur totam fugiat autem aliquam, provident, culpa quia maxime adipisci.
            Quia pariatur cupiditate velit dolores ullam adipisci soluta voluptate a ducimus deserunt, nihil ipsa, sequi quis, culpa quas at eos.
            Nulla distinctio voluptatem voluptatibus et esse harum explicabo reprehenderit ullam labore nemo illum adipisci, doloremque excepturi eius dolorem laudantium minus.
            Magni voluptate aliquid temporibus minus maxime similique, excepturi illo esse tempore explicabo dolor reprehenderit nulla hic beatae. Repellat, quas dolore.
        </p>
    </article>
</body>
</html>